# upch-dev

./: README.md  UPCH.Bookstore.sln
UPCH.Bookstore.Api/: LambdaEntryPoint.cs  Program.cs  Startup.cs  UPCH.Bookstore.Api.csproj  UPCH.Bookstore.Api.http  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
UPCH.Bookstore.Api/Controllers/: LibrosController.cs
UPCH.Bookstore.Api/Middleware/: ExceptionHandlingMiddleware.cs
UPCH.Bookstore.Api/Properties/: launchSettings.json
UPCH.Bookstore.Application/: UPCH.Bookstore.Application.csproj
UPCH.Bookstore.Application/Common/Behaviors/: ValidationBehavior.cs
UPCH.Bookstore.Application/Common/Models/: Result.cs
UPCH.Bookstore.Application/Libros/DTOs/: LibroDto.cs
UPCH.Bookstore.Domain/: BaseEntity.cs
UPCH.Bookstore.Domain/Entities/: AutorEntity.cs  CategoriaEntity.cs  EditorialEntity.cs  LibroAutorEntity.cs  LibroEntity.cs
UPCH.Bookstore.Infrastructure/: UPCH.Bookstore.Infrastructure.csproj
UPCH.Bookstore.Infrastructure/Configurations/: AutorConfiguration.cs  CategoriaConfiguration.cs  EditorialConfiguration.cs  LibroAutorConfiguration.cs  LibroConfiguration.cs
UPCH.Bookstore.Infrastructure/Data/: DataContext.cs
UPCH.Bookstore.Infrastructure/Migrations/: 20251118074729_CargaInicialBD.Designer.cs  20251118074729_CargaInicialBD.cs  20251118075238_AgregarSeedDataInicial.Designer.cs  20251118075238_AgregarSeedDataInicial.cs  DataContextModelSnapshot.cs
UPCH.Bookstore.Tests/: LibroServiceTests.cs  UPCH.Bookstore.Tests.csproj
(+16 files in other folders)
